[gd_scene format=3 uid="uid://cacw4ekf1yd4h"]

[ext_resource type="PackedScene" uid="uid://b5mhy5ylqp2yv" path="res://Scenes/player.tscn" id="1_3dogw"]
[ext_resource type="PackedScene" uid="uid://dk5cag4k7g2ls" path="res://Scenes/wall.tscn" id="3_50ct6"]
[ext_resource type="PackedScene" uid="uid://dg3ab233geyv3" path="res://Scenes/wall_border.tscn" id="4_hb2xm"]

[node name="Test Scene" type="Node2D" unique_id=561670691]

[node name="Img3092" type="Sprite2D" parent="." unique_id=567722440]
visibility_layer = 0
position = Vector2(544, 350)
scale = Vector2(0.71486765, 0.7148676)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1600025528]
position = Vector2(844, 522)
zoom = Vector2(2.785, 2.785)

[node name="Player" parent="." unique_id=533728863 instance=ExtResource("1_3dogw")]
light_mask = 2
visibility_layer = 12
position = Vector2(632, 414)
script = null

[node name="Walls" type="Node2D" parent="." unique_id=1637187353]

[node name="Wall" parent="Walls" unique_id=562091546 instance=ExtResource("3_50ct6")]
position = Vector2(1017, 641)
scale = Vector2(1.2, 1.2)

[node name="Wall44" parent="Walls" unique_id=1315060626 instance=ExtResource("3_50ct6")]
position = Vector2(1035, 612)
rotation = 4.712389
scale = Vector2(1.2, 1.2)

[node name="Wall45" parent="Walls" unique_id=1826379182 instance=ExtResource("3_50ct6")]
position = Vector2(1035, 514)
rotation = 4.712389
scale = Vector2(1.2, 1.2)

[node name="Wall46" parent="Walls" unique_id=1545047465 instance=ExtResource("3_50ct6")]
position = Vector2(1035, 462)
rotation = 4.712389
scale = Vector2(1.2, 1.2)

[node name="Wall47" parent="Walls" unique_id=1006595563 instance=ExtResource("3_50ct6")]
position = Vector2(1035, 410.00003)
rotation = 4.712389
scale = Vector2(1.2, 1.2)

[node name="Wall48" parent="Walls" unique_id=1144248909 instance=ExtResource("3_50ct6")]
position = Vector2(1018, 390)
scale = Vector2(1.2, 1.2)

[node name="Wall49" parent="Walls" unique_id=680750681 instance=ExtResource("3_50ct6")]
position = Vector2(966, 390.00003)
scale = Vector2(1.2, 1.2)

[node name="Wall50" parent="Walls" unique_id=296268647 instance=ExtResource("3_50ct6")]
position = Vector2(914.00006, 390.00003)
scale = Vector2(1.2, 1.2)

[node name="Wall51" parent="Walls" unique_id=623517843 instance=ExtResource("3_50ct6")]
position = Vector2(873, 390.00003)
scale = Vector2(1.2, 1.2)

[node name="Wall52" parent="Walls" unique_id=2138914284 instance=ExtResource("3_50ct6")]
position = Vector2(901, 355)
rotation = 4.712389
scale = Vector2(1.2, 1.2)

[node name="Wall53" parent="Walls" unique_id=1661167053 instance=ExtResource("3_50ct6")]
position = Vector2(901, 331)
rotation = 4.712389
scale = Vector2(1.2, 1.2)

[node name="Wall54" parent="Walls" unique_id=522739699 instance=ExtResource("3_50ct6")]
position = Vector2(901, 211)
rotation = 4.712389
scale = Vector2(1.2, 1.2)

[node name="Wall55" parent="Walls" unique_id=197281085 instance=ExtResource("3_50ct6")]
position = Vector2(901, 160)
rotation = 4.712389
scale = Vector2(1.2, 1.2)

[node name="Wall56" parent="Walls" unique_id=2034609524 instance=ExtResource("3_50ct6")]
position = Vector2(866, 143)
scale = Vector2(1.2, 1.2)

[node name="Wall57" parent="Walls" unique_id=1938186720 instance=ExtResource("3_50ct6")]
position = Vector2(814, 143)
scale = Vector2(1.2, 1.2)

[node name="Wall61" parent="Walls" unique_id=1515203139 instance=ExtResource("3_50ct6")]
position = Vector2(815, 108)
rotation = 4.712389
scale = Vector2(1.2, 1.2)

[node name="Wall62" parent="Walls" unique_id=2116883892 instance=ExtResource("3_50ct6")]
position = Vector2(815, 79)
rotation = 4.712389
scale = Vector2(1.2, 1.2)

[node name="Wall63" parent="Walls" unique_id=46506114 instance=ExtResource("3_50ct6")]
position = Vector2(780.00006, 62)
scale = Vector2(1.2, 1.2)

[node name="Wall64" parent="Walls" unique_id=1571616547 instance=ExtResource("3_50ct6")]
position = Vector2(728.00006, 62)
scale = Vector2(1.2, 1.2)

[node name="Wall65" parent="Walls" unique_id=1790766963 instance=ExtResource("3_50ct6")]
position = Vector2(676, 62)
scale = Vector2(1.2, 1.2)

[node name="Wall66" parent="Walls" unique_id=1991506531 instance=ExtResource("3_50ct6")]
position = Vector2(625, 62)
scale = Vector2(1.2, 1.2)

[node name="Wall67" parent="Walls" unique_id=583842183 instance=ExtResource("3_50ct6")]
position = Vector2(573, 62)
scale = Vector2(1.2, 1.2)

[node name="Wall68" parent="Walls" unique_id=2090834403 instance=ExtResource("3_50ct6")]
position = Vector2(521, 62)
scale = Vector2(1.2, 1.2)

[node name="Wall69" parent="Walls" unique_id=494057799 instance=ExtResource("3_50ct6")]
position = Vector2(469, 62)
scale = Vector2(1.2, 1.2)

[node name="Wall70" parent="Walls" unique_id=1891202696 instance=ExtResource("3_50ct6")]
position = Vector2(449, 62)
scale = Vector2(1.2, 1.2)

[node name="Wall71" parent="Walls" unique_id=1140630107 instance=ExtResource("3_50ct6")]
position = Vector2(329, 62)
scale = Vector2(1.2, 1.2)

[node name="Wall72" parent="Walls" unique_id=76659437 instance=ExtResource("3_50ct6")]
position = Vector2(277, 62)
scale = Vector2(1.2, 1.2)

[node name="Wall73" parent="Walls" unique_id=1233539940 instance=ExtResource("3_50ct6")]
position = Vector2(225, 62)
scale = Vector2(1.2, 1.2)

[node name="Wall74" parent="Walls" unique_id=840135343 instance=ExtResource("3_50ct6")]
position = Vector2(221.00002, 62)
scale = Vector2(1.2, 1.2)

[node name="Wall58" parent="Walls" unique_id=682380447 instance=ExtResource("3_50ct6")]
position = Vector2(762, 143)
scale = Vector2(1.2, 1.2)

[node name="Wall59" parent="Walls" unique_id=1291996303 instance=ExtResource("3_50ct6")]
position = Vector2(710, 143)
scale = Vector2(1.2, 1.2)

[node name="Wall60" parent="Walls" unique_id=79539494 instance=ExtResource("3_50ct6")]
position = Vector2(679, 143)
scale = Vector2(1.2, 1.2)

[node name="Wall90" parent="Walls" unique_id=1874053514 instance=ExtResource("3_50ct6")]
position = Vector2(586, 143)
scale = Vector2(1, 1.2)

[node name="Wall2" parent="Walls" unique_id=718175032 instance=ExtResource("3_50ct6")]
position = Vector2(965.00006, 641)
scale = Vector2(1.2, 1.2)

[node name="Wall3" parent="Walls" unique_id=988553096 instance=ExtResource("3_50ct6")]
position = Vector2(913.00006, 641)
scale = Vector2(1.2, 1.2)

[node name="Wall5" parent="Walls" unique_id=1722807800 instance=ExtResource("3_50ct6")]
position = Vector2(761, 641)
scale = Vector2(1.2, 1.2)

[node name="Wall6" parent="Walls" unique_id=473468498 instance=ExtResource("3_50ct6")]
position = Vector2(709, 641)
scale = Vector2(1.2, 1.2)

[node name="Wall7" parent="Walls" unique_id=1587797536 instance=ExtResource("3_50ct6")]
position = Vector2(657, 641)
scale = Vector2(1.2, 1.2)

[node name="Wall8" parent="Walls" unique_id=1888435683 instance=ExtResource("3_50ct6")]
position = Vector2(605, 641)
scale = Vector2(1.2, 1.2)

[node name="Wall10" parent="Walls" unique_id=1486400847 instance=ExtResource("3_50ct6")]
position = Vector2(448.00003, 641)
scale = Vector2(1.2, 1.2)

[node name="Wall11" parent="Walls" unique_id=1666681808 instance=ExtResource("3_50ct6")]
position = Vector2(396, 641)
scale = Vector2(1.2, 1.2)

[node name="Wall12" parent="Walls" unique_id=999843764 instance=ExtResource("3_50ct6")]
position = Vector2(344, 641)
scale = Vector2(1.2, 1.2)

[node name="Wall13" parent="Walls" unique_id=1069774113 instance=ExtResource("3_50ct6")]
position = Vector2(292, 641)
scale = Vector2(1.2, 1.2)

[node name="Wall19" parent="Walls" unique_id=1257313334 instance=ExtResource("3_50ct6")]
position = Vector2(301, 603)
rotation = 4.712389
scale = Vector2(1.35, 1.35)

[node name="Wall20" parent="Walls" unique_id=19086369 instance=ExtResource("3_50ct6")]
position = Vector2(300.99997, 590)
rotation = 4.712389
scale = Vector2(1.35, 1.35)

[node name="Wall21" parent="Walls" unique_id=98613856 instance=ExtResource("3_50ct6")]
position = Vector2(300.99997, 484.99997)
rotation = 4.712389
scale = Vector2(1.35, 1.35)

[node name="Wall22" parent="Walls" unique_id=483060253 instance=ExtResource("3_50ct6")]
position = Vector2(301, 425.99997)
rotation = 4.712389
scale = Vector2(1.35, 1.35)

[node name="Wall14" parent="Walls" unique_id=604904697 instance=ExtResource("3_50ct6")]
position = Vector2(240, 641)
scale = Vector2(1.2, 1.2)

[node name="Wall39" parent="Walls" unique_id=2026582384 instance=ExtResource("3_50ct6")]
position = Vector2(220, 391)
scale = Vector2(1.1, 1.1)

[node name="Wall40" parent="Walls" unique_id=475203825 instance=ExtResource("3_50ct6")]
position = Vector2(268, 391)
scale = Vector2(1.1, 1.1)

[node name="Wall41" parent="Walls" unique_id=1883157720 instance=ExtResource("3_50ct6")]
position = Vector2(316, 391)
scale = Vector2(1.1, 1.1)

[node name="Wall42" parent="Walls" unique_id=1455553564 instance=ExtResource("3_50ct6")]
position = Vector2(363.99997, 391)
scale = Vector2(1.1, 1.1)

[node name="Wall43" parent="Walls" unique_id=1279553139 instance=ExtResource("3_50ct6")]
position = Vector2(369, 391)
scale = Vector2(1.1, 1.1)

[node name="Wall75" parent="Walls" unique_id=795335438 instance=ExtResource("3_50ct6")]
position = Vector2(464, 391)
scale = Vector2(1.1, 1.1)

[node name="Wall76" parent="Walls" unique_id=1473719557 instance=ExtResource("3_50ct6")]
position = Vector2(512, 391)
scale = Vector2(1.1, 1.1)

[node name="Wall77" parent="Walls" unique_id=1629378454 instance=ExtResource("3_50ct6")]
position = Vector2(560, 391)
scale = Vector2(1.1, 1.1)

[node name="Wall83" parent="Walls" unique_id=2080454669 instance=ExtResource("3_50ct6")]
position = Vector2(575, 359)
rotation = 4.712389
scale = Vector2(1.1, 1.1)

[node name="Wall84" parent="Walls" unique_id=780195077 instance=ExtResource("3_50ct6")]
position = Vector2(575, 311)
rotation = 4.712389
scale = Vector2(1.1, 1.1)

[node name="Wall85" parent="Walls" unique_id=409845573 instance=ExtResource("3_50ct6")]
position = Vector2(575, 263)
rotation = 4.712389
scale = Vector2(1.1, 1.1)

[node name="Wall86" parent="Walls" unique_id=1645695276 instance=ExtResource("3_50ct6")]
position = Vector2(575, 215)
rotation = 4.712389
scale = Vector2(1.1, 1.1)

[node name="Wall87" parent="Walls" unique_id=1363865995 instance=ExtResource("3_50ct6")]
position = Vector2(575, 167)
rotation = 4.712389
scale = Vector2(1.1, 1.1)

[node name="Wall88" parent="Walls" unique_id=1714558839 instance=ExtResource("3_50ct6")]
position = Vector2(575, 119)
rotation = 4.712389
scale = Vector2(1.1, 1.1)

[node name="Wall89" parent="Walls" unique_id=929245506 instance=ExtResource("3_50ct6")]
position = Vector2(575, 95)
rotation = 4.712389
scale = Vector2(1.1, 1.1)

[node name="Wall78" parent="Walls" unique_id=168612863 instance=ExtResource("3_50ct6")]
position = Vector2(608, 391)
scale = Vector2(1.1, 1.1)

[node name="Wall79" parent="Walls" unique_id=1429679848 instance=ExtResource("3_50ct6")]
position = Vector2(656, 391)
scale = Vector2(1.1, 1.1)

[node name="Wall80" parent="Walls" unique_id=389855338 instance=ExtResource("3_50ct6")]
position = Vector2(703.99994, 391)
scale = Vector2(1.1, 1.1)

[node name="Wall81" parent="Walls" unique_id=1902549167 instance=ExtResource("3_50ct6")]
position = Vector2(752, 391)
scale = Vector2(1.1, 1.1)

[node name="Wall82" parent="Walls" unique_id=1593987213 instance=ExtResource("3_50ct6")]
position = Vector2(774, 391)
scale = Vector2(1.1, 1.1)

[node name="Wall15" parent="Walls" unique_id=1022504479 instance=ExtResource("3_50ct6")]
position = Vector2(188.00002, 641)
scale = Vector2(1.2, 1.2)

[node name="Wall16" parent="Walls" unique_id=97488361 instance=ExtResource("3_50ct6")]
position = Vector2(136, 641)
scale = Vector2(1.2, 1.2)

[node name="Wall17" parent="Walls" unique_id=659593220 instance=ExtResource("3_50ct6")]
position = Vector2(84, 641)
scale = Vector2(1.2, 1.2)

[node name="Wall18" parent="Walls" unique_id=2145640912 instance=ExtResource("3_50ct6")]
position = Vector2(76, 641)
scale = Vector2(1.2, 1.2)

[node name="Wall23" parent="Walls" unique_id=1256317951 instance=ExtResource("3_50ct6")]
position = Vector2(59.000004, 606)
rotation = 4.712389
scale = Vector2(1.2, 1.2)

[node name="Wall24" parent="Walls" unique_id=1025704656 instance=ExtResource("3_50ct6")]
position = Vector2(59, 554)
rotation = 4.712389
scale = Vector2(1.2, 1.2)

[node name="Wall25" parent="Walls" unique_id=1736477866 instance=ExtResource("3_50ct6")]
position = Vector2(58.999996, 537)
rotation = 4.712389
scale = Vector2(1.2, 1.2)

[node name="Wall27" parent="Walls" unique_id=1024018396 instance=ExtResource("3_50ct6")]
position = Vector2(59.000004, 360)
rotation = 4.712389
scale = Vector2(1.2, 1.2)

[node name="Wall28" parent="Walls" unique_id=644920421 instance=ExtResource("3_50ct6")]
position = Vector2(59, 308)
rotation = 4.712389
scale = Vector2(1.2, 1.2)

[node name="Wall29" parent="Walls" unique_id=505713469 instance=ExtResource("3_50ct6")]
position = Vector2(76, 280)
scale = Vector2(1.2, 1.2)

[node name="Wall30" parent="Walls" unique_id=1845930983 instance=ExtResource("3_50ct6")]
position = Vector2(128, 280)
scale = Vector2(1.2, 1.2)

[node name="Wall31" parent="Walls" unique_id=1654320226 instance=ExtResource("3_50ct6")]
position = Vector2(170, 280)
scale = Vector2(1.2, 1.2)

[node name="Wall32" parent="Walls" unique_id=902044425 instance=ExtResource("3_50ct6")]
position = Vector2(188, 375)
rotation = 4.712389
scale = Vector2(1.1, 1.1)

[node name="Wall33" parent="Walls" unique_id=231726683 instance=ExtResource("3_50ct6")]
position = Vector2(188, 327)
rotation = 4.712389
scale = Vector2(1.1, 1.1)

[node name="Wall34" parent="Walls" unique_id=975773807 instance=ExtResource("3_50ct6")]
position = Vector2(188, 278.99997)
rotation = 4.712389
scale = Vector2(1.1, 1.1)

[node name="Wall35" parent="Walls" unique_id=1428496251 instance=ExtResource("3_50ct6")]
position = Vector2(188, 232)
rotation = 4.712389
scale = Vector2(1.1, 1.1)

[node name="Wall36" parent="Walls" unique_id=2119946708 instance=ExtResource("3_50ct6")]
position = Vector2(188, 216)
rotation = 4.712389
scale = Vector2(1.1, 1.1)

[node name="Wall37" parent="Walls" unique_id=882649498 instance=ExtResource("3_50ct6")]
position = Vector2(189, 114.99999)
rotation = 4.712389
scale = Vector2(1.1, 1.1)

[node name="Wall38" parent="Walls" unique_id=775555425 instance=ExtResource("3_50ct6")]
position = Vector2(189, 76.99999)
rotation = 4.712389
scale = Vector2(1.1, 1.1)

[node name="Wall26" parent="Walls" unique_id=661692447 instance=ExtResource("3_50ct6")]
position = Vector2(59, 449)
rotation = 4.712389
scale = Vector2(0.5, 1.2)

[node name="Wall9" parent="Walls" unique_id=1490571088 instance=ExtResource("3_50ct6")]
position = Vector2(552, 641.00006)
scale = Vector2(1.21, 1.2)

[node name="Wall4" parent="Walls" unique_id=957476995 instance=ExtResource("3_50ct6")]
position = Vector2(863.00006, 641)
scale = Vector2(1.1, 1.2)

[node name="WallBorders" type="Node2D" parent="." unique_id=2093056890]

[node name="WallBorder" parent="WallBorders" unique_id=1300312573 instance=ExtResource("4_hb2xm")]
position = Vector2(760, 400)
scale = Vector2(0.1, 0.1)

[node name="WallBorder2" parent="WallBorders" unique_id=2095429417 instance=ExtResource("4_hb2xm")]
position = Vector2(680, 400)
scale = Vector2(0.1, 0.1)

[node name="WallBorder3" parent="WallBorders" unique_id=811041624 instance=ExtResource("4_hb2xm")]
position = Vector2(600, 400)
scale = Vector2(0.1, 0.1)

[node name="WallBorder4" parent="WallBorders" unique_id=890615919 instance=ExtResource("4_hb2xm")]
position = Vector2(519, 400)
scale = Vector2(0.1, 0.1)

[node name="WallBorder5" parent="WallBorders" unique_id=44725667 instance=ExtResource("4_hb2xm")]
position = Vector2(478, 400)
scale = Vector2(0.1, 0.1)

[node name="WallBorder6" parent="WallBorders" unique_id=1043982967 instance=ExtResource("4_hb2xm")]
position = Vector2(478, 382)
scale = Vector2(0.1, 0.1)

[node name="WallBorder7" parent="WallBorders" unique_id=2125875119 instance=ExtResource("4_hb2xm")]
position = Vector2(526, 382)
scale = Vector2(0.1, 0.1)

[node name="WallBorder8" parent="WallBorders" unique_id=543048505 instance=ExtResource("4_hb2xm")]
position = Vector2(624, 382)
scale = Vector2(0.1, 0.1)

[node name="WallBorder9" parent="WallBorders" unique_id=1535916185 instance=ExtResource("4_hb2xm")]
position = Vector2(705, 382)
scale = Vector2(0.1, 0.1)

[node name="WallBorder10" parent="WallBorders" unique_id=132124387 instance=ExtResource("4_hb2xm")]
position = Vector2(760, 382)
scale = Vector2(0.1, 0.1)

[node name="WallBorder11" parent="WallBorders" unique_id=1045242710 instance=ExtResource("4_hb2xm")]
position = Vector2(951, 380)
scale = Vector2(0.1, 0.1)

[node name="WallBorder12" parent="WallBorders" unique_id=1535273083 instance=ExtResource("4_hb2xm")]
position = Vector2(1006, 380)
scale = Vector2(0.1, 0.1)

[node name="WallBorder13" parent="WallBorders" unique_id=195596872 instance=ExtResource("4_hb2xm")]
position = Vector2(986, 400)
scale = Vector2(0.1, 0.1)

[node name="WallBorder14" parent="WallBorders" unique_id=338802761 instance=ExtResource("4_hb2xm")]
position = Vector2(907, 400)
scale = Vector2(0.1, 0.1)

[node name="WallBorder15" parent="WallBorders" unique_id=1354603626 instance=ExtResource("4_hb2xm")]
position = Vector2(885, 400)
scale = Vector2(0.1, 0.1)

[node name="WallBorder16" parent="WallBorders" unique_id=1036471753 instance=ExtResource("4_hb2xm")]
position = Vector2(864, 132.99998)
scale = Vector2(0.1, 0.1)

[node name="WallBorder17" parent="WallBorders" unique_id=1563074508 instance=ExtResource("4_hb2xm")]
position = Vector2(871, 133.00002)
scale = Vector2(0.1, 0.1)

[node name="WallBorder18" parent="WallBorders" unique_id=509254832 instance=ExtResource("4_hb2xm")]
position = Vector2(852, 153)
scale = Vector2(0.1, 0.1)

[node name="WallBorder19" parent="WallBorders" unique_id=186224282 instance=ExtResource("4_hb2xm")]
position = Vector2(772, 153)
scale = Vector2(0.1, 0.1)

[node name="WallBorder20" parent="WallBorders" unique_id=1179642658 instance=ExtResource("4_hb2xm")]
position = Vector2(693, 153)
scale = Vector2(0.1, 0.1)

[node name="WallBorder21" parent="WallBorders" unique_id=1096152359 instance=ExtResource("4_hb2xm")]
position = Vector2(693, 133)
scale = Vector2(0.1, 0.1)

[node name="WallBorder22" parent="WallBorders" unique_id=840805551 instance=ExtResource("4_hb2xm")]
position = Vector2(766, 133)
scale = Vector2(0.1, 0.1)

[node name="WallBorder23" parent="WallBorders" unique_id=586527024 instance=ExtResource("4_hb2xm")]
position = Vector2(786, 52.000008)
scale = Vector2(0.1, 0.1)

[node name="WallBorder24" parent="WallBorders" unique_id=1510065366 instance=ExtResource("4_hb2xm")]
position = Vector2(707, 51.999996)
scale = Vector2(0.1, 0.1)

[node name="WallBorder25" parent="WallBorders" unique_id=1847299638 instance=ExtResource("4_hb2xm")]
position = Vector2(766, 72)
scale = Vector2(0.1, 0.1)

[node name="WallBorder26" parent="WallBorders" unique_id=1391362727 instance=ExtResource("4_hb2xm")]
position = Vector2(686, 72)
scale = Vector2(0.1, 0.1)

[node name="WallBorder27" parent="WallBorders" unique_id=57685860 instance=ExtResource("4_hb2xm")]
position = Vector2(624, 72)
scale = Vector2(0.1, 0.1)

[node name="WallBorder28" parent="WallBorders" unique_id=184913192 instance=ExtResource("4_hb2xm")]
position = Vector2(627, 52)
scale = Vector2(0.1, 0.1)

[node name="WallBorder29" parent="WallBorders" unique_id=323549537 instance=ExtResource("4_hb2xm")]
position = Vector2(548, 52)
scale = Vector2(0.1, 0.1)

[node name="WallBorder30" parent="WallBorders" unique_id=1808618187 instance=ExtResource("4_hb2xm")]
position = Vector2(473, 52)
scale = Vector2(0.1, 0.1)

[node name="WallBorder31" parent="WallBorders" unique_id=1200049881 instance=ExtResource("4_hb2xm")]
position = Vector2(461, 52)
scale = Vector2(0.1, 0.1)

[node name="WallBorder32" parent="WallBorders" unique_id=285830974 instance=ExtResource("4_hb2xm")]
position = Vector2(526, 72)
scale = Vector2(0.1, 0.1)

[node name="WallBorder33" parent="WallBorders" unique_id=531126047 instance=ExtResource("4_hb2xm")]
position = Vector2(461, 72)
scale = Vector2(0.1, 0.1)

[node name="WallBorder34" parent="WallBorders" unique_id=557929656 instance=ExtResource("4_hb2xm")]
position = Vector2(317, 52)
scale = Vector2(0.1, 0.1)

[node name="WallBorder35" parent="WallBorders" unique_id=82752821 instance=ExtResource("4_hb2xm")]
position = Vector2(237, 52)
scale = Vector2(0.1, 0.1)

[node name="WallBorder36" parent="WallBorders" unique_id=963459813 instance=ExtResource("4_hb2xm")]
position = Vector2(219, 52)
scale = Vector2(0.1, 0.1)

[node name="WallBorder37" parent="WallBorders" unique_id=105125802 instance=ExtResource("4_hb2xm")]
position = Vector2(317, 71)
scale = Vector2(0.1, 0.1)

[node name="WallBorder38" parent="WallBorders" unique_id=984978021 instance=ExtResource("4_hb2xm")]
position = Vector2(238, 71)
scale = Vector2(0.1, 0.1)

[node name="WallBorder39" parent="WallBorders" unique_id=41985916 instance=ExtResource("4_hb2xm")]
position = Vector2(139, 270)
scale = Vector2(0.1, 0.1)

[node name="WallBorder40" parent="WallBorders" unique_id=247717252 instance=ExtResource("4_hb2xm")]
position = Vector2(88, 270)
scale = Vector2(0.1, 0.1)

[node name="WallBorder41" parent="WallBorders" unique_id=654893746 instance=ExtResource("4_hb2xm")]
position = Vector2(139, 290)
scale = Vector2(0.1, 0.1)

[node name="WallBorder42" parent="WallBorders" unique_id=1738484056 instance=ExtResource("4_hb2xm")]
position = Vector2(108, 290)
scale = Vector2(0.1, 0.1)

[node name="WallBorder43" parent="WallBorders" unique_id=1923058368 instance=ExtResource("4_hb2xm")]
position = Vector2(236.99998, 382)
scale = Vector2(0.1, 0.1)

[node name="WallBorder44" parent="WallBorders" unique_id=1779943964 instance=ExtResource("4_hb2xm")]
position = Vector2(316.99997, 382)
scale = Vector2(0.1, 0.1)

[node name="WallBorder45" parent="WallBorders" unique_id=1704574229 instance=ExtResource("4_hb2xm")]
position = Vector2(354.00003, 382)
scale = Vector2(0.1, 0.1)

[node name="WallBorder46" parent="WallBorders" unique_id=230919194 instance=ExtResource("4_hb2xm")]
position = Vector2(219.00002, 400)
scale = Vector2(0.1, 0.1)

[node name="WallBorder47" parent="WallBorders" unique_id=204850019 instance=ExtResource("4_hb2xm")]
position = Vector2(250, 400)
scale = Vector2(0.1, 0.1)

[node name="WallBorder108" parent="WallBorders" unique_id=407710731 instance=ExtResource("4_hb2xm")]
position = Vector2(352, 400)
scale = Vector2(0.1, 0.1)

[node name="WallBorder48" parent="WallBorders" unique_id=910391299 instance=ExtResource("4_hb2xm")]
position = Vector2(354, 400)
scale = Vector2(0.1, 0.1)

[node name="WallBorder49" parent="WallBorders" unique_id=1512363458 instance=ExtResource("4_hb2xm")]
position = Vector2(88.99999, 650)
scale = Vector2(0.1, 0.1)

[node name="WallBorder50" parent="WallBorders" unique_id=2081931462 instance=ExtResource("4_hb2xm")]
position = Vector2(169, 650)
scale = Vector2(0.1, 0.1)

[node name="WallBorder51" parent="WallBorders" unique_id=436609917 instance=ExtResource("4_hb2xm")]
position = Vector2(249, 650)
scale = Vector2(0.1, 0.1)

[node name="WallBorder52" parent="WallBorders" unique_id=825462413 instance=ExtResource("4_hb2xm")]
position = Vector2(327, 650)
scale = Vector2(0.1, 0.1)

[node name="WallBorder53" parent="WallBorders" unique_id=1300341978 instance=ExtResource("4_hb2xm")]
position = Vector2(405, 650)
scale = Vector2(0.1, 0.1)

[node name="WallBorder54" parent="WallBorders" unique_id=823926835 instance=ExtResource("4_hb2xm")]
position = Vector2(436, 650)
scale = Vector2(0.1, 0.1)

[node name="WallBorder55" parent="WallBorders" unique_id=554901463 instance=ExtResource("4_hb2xm")]
position = Vector2(436, 631)
scale = Vector2(0.1, 0.1)

[node name="WallBorder56" parent="WallBorders" unique_id=1479146314 instance=ExtResource("4_hb2xm")]
position = Vector2(357, 631)
scale = Vector2(0.1, 0.1)

[node name="WallBorder57" parent="WallBorders" unique_id=1651681182 instance=ExtResource("4_hb2xm")]
position = Vector2(351, 631)
scale = Vector2(0.1, 0.1)

[node name="WallBorder116" parent="WallBorders" unique_id=629869479 instance=ExtResource("4_hb2xm")]
position = Vector2(312, 595)
rotation = 4.712389
scale = Vector2(0.09, 0.1)

[node name="WallBorder117" parent="WallBorders" unique_id=1301300849 instance=ExtResource("4_hb2xm")]
position = Vector2(290, 595)
rotation = 4.712389
scale = Vector2(0.09, 0.1)

[node name="WallBorder118" parent="WallBorders" unique_id=686214352 instance=ExtResource("4_hb2xm")]
position = Vector2(301, 560)
scale = Vector2(0.03, 0.1)

[node name="WallBorder119" parent="WallBorders" unique_id=1189935263 instance=ExtResource("4_hb2xm")]
position = Vector2(301, 515)
scale = Vector2(0.03, 0.1)

[node name="WallBorder120" parent="WallBorders" unique_id=425934272 instance=ExtResource("4_hb2xm")]
position = Vector2(59.000004, 510)
scale = Vector2(0.028, 0.1)

[node name="WallBorder121" parent="WallBorders" unique_id=952231983 instance=ExtResource("4_hb2xm")]
position = Vector2(58.999996, 460)
scale = Vector2(0.028, 0.1)

[node name="WallBorder122" parent="WallBorders" unique_id=1575536853 instance=ExtResource("4_hb2xm")]
position = Vector2(58.999996, 438)
scale = Vector2(0.028, 0.1)

[node name="WallBorder123" parent="WallBorders" unique_id=1100510449 instance=ExtResource("4_hb2xm")]
position = Vector2(58.999996, 387)
scale = Vector2(0.028, 0.1)

[node name="WallBorder124" parent="WallBorders" unique_id=1677388836 instance=ExtResource("4_hb2xm")]
position = Vector2(69, 448.99997)
rotation = 4.712389
scale = Vector2(0.028, 0.1)

[node name="WallBorder150" parent="WallBorders" unique_id=569207146 instance=ExtResource("4_hb2xm")]
position = Vector2(394, 390.99997)
rotation = 4.712389
scale = Vector2(0.026, 0.1)

[node name="WallBorder151" parent="WallBorders" unique_id=187134082 instance=ExtResource("4_hb2xm")]
position = Vector2(439, 390.99997)
rotation = 4.712389
scale = Vector2(0.026, 0.1)

[node name="WallBorder125" parent="WallBorders" unique_id=1736650495 instance=ExtResource("4_hb2xm")]
position = Vector2(49, 449.99997)
rotation = 4.712389
scale = Vector2(0.028, 0.1)

[node name="WallBorder126" parent="WallBorders" unique_id=1017041850 instance=ExtResource("4_hb2xm")]
position = Vector2(475, 641)
rotation = 4.712389
scale = Vector2(0.025, 0.1)

[node name="WallBorder127" parent="WallBorders" unique_id=814675384 instance=ExtResource("4_hb2xm")]
position = Vector2(526, 640)
rotation = 4.712389
scale = Vector2(0.025, 0.1)

[node name="WallBorder128" parent="WallBorders" unique_id=234349391 instance=ExtResource("4_hb2xm")]
position = Vector2(787, 641)
rotation = 4.712389
scale = Vector2(0.025, 0.1)

[node name="WallBorder129" parent="WallBorders" unique_id=1656352476 instance=ExtResource("4_hb2xm")]
position = Vector2(839, 641)
rotation = 4.712389
scale = Vector2(0.025, 0.1)

[node name="WallBorder130" parent="WallBorders" unique_id=515627490 instance=ExtResource("4_hb2xm")]
position = Vector2(799, 391)
rotation = 4.712389
scale = Vector2(0.025, 0.1)

[node name="WallBorder131" parent="WallBorders" unique_id=1684920816 instance=ExtResource("4_hb2xm")]
position = Vector2(846, 391)
rotation = 4.712389
scale = Vector2(0.025, 0.1)

[node name="WallBorder132" parent="WallBorders" unique_id=72873027 instance=ExtResource("4_hb2xm")]
position = Vector2(901, 303)
scale = Vector2(0.025, 0.1)

[node name="WallBorder138" parent="WallBorders" unique_id=1497582391 instance=ExtResource("4_hb2xm")]
position = Vector2(901, 238)
scale = Vector2(0.025, 0.1)

[node name="WallBorder139" parent="WallBorders" unique_id=1041122600 instance=ExtResource("4_hb2xm")]
position = Vector2(654, 143.00002)
rotation = 4.712389
scale = Vector2(0.025, 0.1)

[node name="WallBorder140" parent="WallBorders" unique_id=685063140 instance=ExtResource("4_hb2xm")]
position = Vector2(608, 144)
rotation = 4.712389
scale = Vector2(0.025, 0.1)

[node name="WallBorder145" parent="WallBorders" unique_id=1284847492 instance=ExtResource("4_hb2xm")]
position = Vector2(422, 62.00001)
rotation = 4.712389
scale = Vector2(0.025, 0.1)

[node name="WallBorder146" parent="WallBorders" unique_id=2136507185 instance=ExtResource("4_hb2xm")]
position = Vector2(356, 61.999996)
rotation = 4.712389
scale = Vector2(0.025, 0.1)

[node name="WallBorder147" parent="WallBorders" unique_id=1463781097 instance=ExtResource("4_hb2xm")]
position = Vector2(188, 140)
scale = Vector2(0.025, 0.1)

[node name="WallBorder148" parent="WallBorders" unique_id=1682403909 instance=ExtResource("4_hb2xm")]
position = Vector2(188, 191)
scale = Vector2(0.027, 0.1)

[node name="WallBorder149" parent="WallBorders" unique_id=136852689 instance=ExtResource("4_hb2xm")]
position = Vector2(198, 105)
rotation = 4.712389
scale = Vector2(0.089, 0.1)

[node name="WallBorder141" parent="WallBorders" unique_id=661984990 instance=ExtResource("4_hb2xm")]
position = Vector2(597, 133)
scale = Vector2(0.032, 0.1)

[node name="WallBorder143" parent="WallBorders" unique_id=274086204 instance=ExtResource("4_hb2xm")]
position = Vector2(584, 102.99999)
rotation = 4.712389
scale = Vector2(0.079, 0.1)

[node name="WallBorder144" parent="WallBorders" unique_id=529554541 instance=ExtResource("4_hb2xm")]
position = Vector2(805, 102)
rotation = 4.712389
scale = Vector2(0.075, 0.1)

[node name="WallBorder142" parent="WallBorders" unique_id=1373701316 instance=ExtResource("4_hb2xm")]
position = Vector2(597, 153)
scale = Vector2(0.032, 0.1)

[node name="WallBorder133" parent="WallBorders" unique_id=1301821955 instance=ExtResource("4_hb2xm")]
position = Vector2(868, 380)
scale = Vector2(0.058, 0.1)

[node name="WallBorder134" parent="WallBorders" unique_id=300415713 instance=ExtResource("4_hb2xm")]
position = Vector2(891, 358)
rotation = 4.712389
scale = Vector2(0.058, 0.1)

[node name="WallBorder135" parent="WallBorders" unique_id=95668052 instance=ExtResource("4_hb2xm")]
position = Vector2(891, 325)
rotation = 4.712389
scale = Vector2(0.058, 0.1)

[node name="WallBorder136" parent="WallBorders" unique_id=960680349 instance=ExtResource("4_hb2xm")]
position = Vector2(911, 325.00003)
rotation = 4.712389
scale = Vector2(0.058, 0.1)

[node name="WallBorder137" parent="WallBorders" unique_id=1880535239 instance=ExtResource("4_hb2xm")]
position = Vector2(911, 358.00003)
rotation = 4.712389
scale = Vector2(0.058, 0.1)

[node name="WallBorder58" parent="WallBorders" unique_id=1019540826 instance=ExtResource("4_hb2xm")]
position = Vector2(251, 631)
scale = Vector2(0.1, 0.1)

[node name="WallBorder59" parent="WallBorders" unique_id=803244493 instance=ExtResource("4_hb2xm")]
position = Vector2(171, 631)
scale = Vector2(0.1, 0.1)

[node name="WallBorder60" parent="WallBorders" unique_id=892524373 instance=ExtResource("4_hb2xm")]
position = Vector2(108, 631)
scale = Vector2(0.1, 0.1)

[node name="WallBorder61" parent="WallBorders" unique_id=315438295 instance=ExtResource("4_hb2xm")]
position = Vector2(565, 631)
scale = Vector2(0.1, 0.1)

[node name="WallBorder62" parent="WallBorders" unique_id=1414656851 instance=ExtResource("4_hb2xm")]
position = Vector2(565, 650)
scale = Vector2(0.1, 0.1)

[node name="WallBorder63" parent="WallBorders" unique_id=1318655639 instance=ExtResource("4_hb2xm")]
position = Vector2(644, 631)
scale = Vector2(0.1, 0.1)

[node name="WallBorder64" parent="WallBorders" unique_id=596687770 instance=ExtResource("4_hb2xm")]
position = Vector2(644, 650)
scale = Vector2(0.1, 0.1)

[node name="WallBorder65" parent="WallBorders" unique_id=508037073 instance=ExtResource("4_hb2xm")]
position = Vector2(710, 631)
scale = Vector2(0.1, 0.1)

[node name="WallBorder66" parent="WallBorders" unique_id=1722537601 instance=ExtResource("4_hb2xm")]
position = Vector2(705, 650)
scale = Vector2(0.1, 0.1)

[node name="WallBorder67" parent="WallBorders" unique_id=1100175132 instance=ExtResource("4_hb2xm")]
position = Vector2(748, 631)
scale = Vector2(0.1, 0.1)

[node name="WallBorder68" parent="WallBorders" unique_id=1884654134 instance=ExtResource("4_hb2xm")]
position = Vector2(748, 650)
scale = Vector2(0.1, 0.1)

[node name="WallBorder69" parent="WallBorders" unique_id=1925198666 instance=ExtResource("4_hb2xm")]
position = Vector2(878, 631)
scale = Vector2(0.1, 0.1)

[node name="WallBorder70" parent="WallBorders" unique_id=1101394659 instance=ExtResource("4_hb2xm")]
position = Vector2(878, 650)
scale = Vector2(0.1, 0.1)

[node name="WallBorder71" parent="WallBorders" unique_id=1391373433 instance=ExtResource("4_hb2xm")]
position = Vector2(958, 631)
scale = Vector2(0.1, 0.1)

[node name="WallBorder72" parent="WallBorders" unique_id=257896016 instance=ExtResource("4_hb2xm")]
position = Vector2(957, 650)
scale = Vector2(0.1, 0.1)

[node name="WallBorder73" parent="WallBorders" unique_id=1075818179 instance=ExtResource("4_hb2xm")]
position = Vector2(986, 631)
scale = Vector2(0.1, 0.1)

[node name="WallBorder74" parent="WallBorders" unique_id=362680344 instance=ExtResource("4_hb2xm")]
position = Vector2(1005, 650)
scale = Vector2(0.1, 0.1)

[node name="WallBorder75" parent="WallBorders" unique_id=881368510 instance=ExtResource("4_hb2xm")]
position = Vector2(1045, 419)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder76" parent="WallBorders" unique_id=555153995 instance=ExtResource("4_hb2xm")]
position = Vector2(1045, 500)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder77" parent="WallBorders" unique_id=936842012 instance=ExtResource("4_hb2xm")]
position = Vector2(1025, 500)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder78" parent="WallBorders" unique_id=1954719490 instance=ExtResource("4_hb2xm")]
position = Vector2(1025, 441)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder79" parent="WallBorders" unique_id=1738000328 instance=ExtResource("4_hb2xm")]
position = Vector2(911, 199.00002)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder80" parent="WallBorders" unique_id=1903269431 instance=ExtResource("4_hb2xm")]
position = Vector2(911, 172)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder81" parent="WallBorders" unique_id=1501083980 instance=ExtResource("4_hb2xm")]
position = Vector2(891, 192.00002)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder82" parent="WallBorders" unique_id=2094796703 instance=ExtResource("4_hb2xm")]
position = Vector2(891, 199)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder83" parent="WallBorders" unique_id=1416344027 instance=ExtResource("4_hb2xm")]
position = Vector2(825, 93.00001)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder84" parent="WallBorders" unique_id=994478778 instance=ExtResource("4_hb2xm")]
position = Vector2(565, 110.99999)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder85" parent="WallBorders" unique_id=1474429039 instance=ExtResource("4_hb2xm")]
position = Vector2(565, 190)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder86" parent="WallBorders" unique_id=644068605 instance=ExtResource("4_hb2xm")]
position = Vector2(565, 270)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder87" parent="WallBorders" unique_id=1311508727 instance=ExtResource("4_hb2xm")]
position = Vector2(565, 341)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder88" parent="WallBorders" unique_id=1440592770 instance=ExtResource("4_hb2xm")]
position = Vector2(585, 342)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder89" parent="WallBorders" unique_id=1350804843 instance=ExtResource("4_hb2xm")]
position = Vector2(585, 272)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder90" parent="WallBorders" unique_id=438777325 instance=ExtResource("4_hb2xm")]
position = Vector2(585, 192)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder91" parent="WallBorders" unique_id=110766420 instance=ExtResource("4_hb2xm")]
position = Vector2(179, 91)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder92" parent="WallBorders" unique_id=528871338 instance=ExtResource("4_hb2xm")]
position = Vector2(179, 101)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder93" parent="WallBorders" unique_id=410778141 instance=ExtResource("4_hb2xm")]
position = Vector2(178, 231)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder94" parent="WallBorders" unique_id=457031811 instance=ExtResource("4_hb2xm")]
position = Vector2(197, 231)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder95" parent="WallBorders" unique_id=1008581608 instance=ExtResource("4_hb2xm")]
position = Vector2(197, 282)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder96" parent="WallBorders" unique_id=1182755748 instance=ExtResource("4_hb2xm")]
position = Vector2(197, 343)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder97" parent="WallBorders" unique_id=1744953429 instance=ExtResource("4_hb2xm")]
position = Vector2(179, 329)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder98" parent="WallBorders" unique_id=991765993 instance=ExtResource("4_hb2xm")]
position = Vector2(179, 361)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder99" parent="WallBorders" unique_id=1320179386 instance=ExtResource("4_hb2xm")]
position = Vector2(69, 329)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder100" parent="WallBorders" unique_id=52984136 instance=ExtResource("4_hb2xm")]
position = Vector2(69, 348)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder101" parent="WallBorders" unique_id=694701133 instance=ExtResource("4_hb2xm")]
position = Vector2(49, 311)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder102" parent="WallBorders" unique_id=913423055 instance=ExtResource("4_hb2xm")]
position = Vector2(48.999996, 348)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder103" parent="WallBorders" unique_id=902625050 instance=ExtResource("4_hb2xm")]
position = Vector2(49, 549)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder104" parent="WallBorders" unique_id=884955280 instance=ExtResource("4_hb2xm")]
position = Vector2(48.999996, 611)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder105" parent="WallBorders" unique_id=12135836 instance=ExtResource("4_hb2xm")]
position = Vector2(68.99999, 592)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder106" parent="WallBorders" unique_id=42828008 instance=ExtResource("4_hb2xm")]
position = Vector2(69, 549)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder107" parent="WallBorders" unique_id=1390786955 instance=ExtResource("4_hb2xm")]
position = Vector2(290, 439)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder109" parent="WallBorders" unique_id=1831722997 instance=ExtResource("4_hb2xm")]
position = Vector2(290, 476)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder110" parent="WallBorders" unique_id=2020557245 instance=ExtResource("4_hb2xm")]
position = Vector2(312, 439)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder111" parent="WallBorders" unique_id=704607335 instance=ExtResource("4_hb2xm")]
position = Vector2(312, 476)
rotation = 4.712389
scale = Vector2(0.1, 0.1)

[node name="WallBorder112" parent="WallBorders" unique_id=1604392861 instance=ExtResource("4_hb2xm")]
position = Vector2(1045, 618)
rotation = 4.712389
scale = Vector2(0.082, 0.1)

[node name="WallBorder113" parent="WallBorders" unique_id=429300187 instance=ExtResource("4_hb2xm")]
position = Vector2(1025, 608)
rotation = 4.712389
scale = Vector2(0.06, 0.1)

[node name="WallBorder114" parent="WallBorders" unique_id=1539256185 instance=ExtResource("4_hb2xm")]
position = Vector2(1035.0001, 585)
scale = Vector2(0.028, 0.1)

[node name="WallBorder115" parent="WallBorders" unique_id=1200520289 instance=ExtResource("4_hb2xm")]
position = Vector2(1035, 541)
scale = Vector2(0.028, 0.1)
