[gd_scene format=3 uid="uid://cacw4ekf1yd4h"]

[ext_resource type="PackedScene" uid="uid://b5mhy5ylqp2yv" path="res://Scenes/player.tscn" id="1_3dogw"]
[ext_resource type="Texture2D" uid="uid://cceuvedaiq2qd" path="res://puzzle_map.jpg" id="2_hb2xm"]
[ext_resource type="PackedScene" uid="uid://dk5cag4k7g2ls" path="res://Scenes/wall.tscn" id="3_50ct6"]
[ext_resource type="PackedScene" uid="uid://0dldwdage4q6" path="res://Scenes/wall_vertical.tscn" id="4_ak5v8"]

[node name="Test Scene" type="Node2D" unique_id=561670691]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1600025528]
position = Vector2(844, 522)
zoom = Vector2(2.785, 2.785)

[node name="Player" parent="." unique_id=533728863 instance=ExtResource("1_3dogw")]
light_mask = 2
visibility_layer = 12
position = Vector2(632, 414)

[node name="PuzzleMap" type="Sprite2D" parent="." unique_id=553950822]
visible = false
position = Vector2(968, 615)
texture = ExtResource("2_hb2xm")

[node name="Walls" type="Node2D" parent="." unique_id=1920426777]

[node name="Horizontal_Walls" type="Node2D" parent="Walls" unique_id=1714346971]

[node name="Wall" parent="Walls/Horizontal_Walls" unique_id=562091546 instance=ExtResource("3_50ct6")]
position = Vector2(1794.9999, 1119)
scale = Vector2(2.55, 2.55)

[node name="Wall2" parent="Walls/Horizontal_Walls" unique_id=607853282 instance=ExtResource("3_50ct6")]
position = Vector2(1683.9999, 1119)
scale = Vector2(2.55, 2.55)

[node name="Wall3" parent="Walls/Horizontal_Walls" unique_id=350571863 instance=ExtResource("3_50ct6")]
position = Vector2(1573, 1119)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall4" parent="Walls/Horizontal_Walls" unique_id=1405791461 instance=ExtResource("3_50ct6")]
position = Vector2(1536, 1119)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall5" parent="Walls/Horizontal_Walls" unique_id=1950274150 instance=ExtResource("3_50ct6")]
position = Vector2(1340, 1119)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall6" parent="Walls/Horizontal_Walls" unique_id=1409111208 instance=ExtResource("3_50ct6")]
position = Vector2(1229, 1119)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall7" parent="Walls/Horizontal_Walls" unique_id=1689919476 instance=ExtResource("3_50ct6")]
position = Vector2(1118, 1119)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall8" parent="Walls/Horizontal_Walls" unique_id=1157755328 instance=ExtResource("3_50ct6")]
position = Vector2(1007, 1119)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall9" parent="Walls/Horizontal_Walls" unique_id=1838593216 instance=ExtResource("3_50ct6")]
position = Vector2(981.00006, 1119)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall10" parent="Walls/Horizontal_Walls" unique_id=1637910320 instance=ExtResource("3_50ct6")]
position = Vector2(784, 1119)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall11" parent="Walls/Horizontal_Walls" unique_id=1452345624 instance=ExtResource("3_50ct6")]
position = Vector2(673, 1119)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall12" parent="Walls/Horizontal_Walls" unique_id=732972000 instance=ExtResource("3_50ct6")]
position = Vector2(563, 1119)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall13" parent="Walls/Horizontal_Walls" unique_id=30654443 instance=ExtResource("3_50ct6")]
position = Vector2(452.00003, 1119)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall14" parent="Walls/Horizontal_Walls" unique_id=1298796382 instance=ExtResource("3_50ct6")]
position = Vector2(341.00003, 1119)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall15" parent="Walls/Horizontal_Walls" unique_id=1772443002 instance=ExtResource("3_50ct6")]
position = Vector2(230, 1119)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall16" parent="Walls/Horizontal_Walls" unique_id=1284211451 instance=ExtResource("3_50ct6")]
position = Vector2(137, 1119)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall17" parent="Walls/Horizontal_Walls" unique_id=1959687492 instance=ExtResource("3_50ct6")]
position = Vector2(171, 479.00003)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall18" parent="Walls/Horizontal_Walls" unique_id=613788105 instance=ExtResource("3_50ct6")]
position = Vector2(283, 479)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall19" parent="Walls/Horizontal_Walls" unique_id=115546011 instance=ExtResource("3_50ct6")]
position = Vector2(290, 479)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall20" parent="Walls/Horizontal_Walls" unique_id=1240913571 instance=ExtResource("3_50ct6")]
position = Vector2(368.00003, 676.00006)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall21" parent="Walls/Horizontal_Walls" unique_id=703465433 instance=ExtResource("3_50ct6")]
position = Vector2(479.00003, 676)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall22" parent="Walls/Horizontal_Walls" unique_id=858356614 instance=ExtResource("3_50ct6")]
position = Vector2(590, 676)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall24" parent="Walls/Horizontal_Walls" unique_id=509118169 instance=ExtResource("3_50ct6")]
position = Vector2(648.00006, 676)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall25" parent="Walls/Horizontal_Walls" unique_id=716390833 instance=ExtResource("3_50ct6")]
position = Vector2(835, 676)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall26" parent="Walls/Horizontal_Walls" unique_id=210997692 instance=ExtResource("3_50ct6")]
position = Vector2(945, 676)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall27" parent="Walls/Horizontal_Walls" unique_id=2137797280 instance=ExtResource("3_50ct6")]
position = Vector2(1056, 676)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall28" parent="Walls/Horizontal_Walls" unique_id=1257426187 instance=ExtResource("3_50ct6")]
position = Vector2(1167, 676)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall29" parent="Walls/Horizontal_Walls" unique_id=159077118 instance=ExtResource("3_50ct6")]
position = Vector2(1277, 676)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall30" parent="Walls/Horizontal_Walls" unique_id=1192381297 instance=ExtResource("3_50ct6")]
position = Vector2(1360, 676)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall31" parent="Walls/Horizontal_Walls" unique_id=1381702135 instance=ExtResource("3_50ct6")]
position = Vector2(1543.0001, 676)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall32" parent="Walls/Horizontal_Walls" unique_id=1041895072 instance=ExtResource("3_50ct6")]
position = Vector2(1654, 676.00006)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall33" parent="Walls/Horizontal_Walls" unique_id=1536658897 instance=ExtResource("3_50ct6")]
position = Vector2(1765, 676)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall34" parent="Walls/Horizontal_Walls" unique_id=1496920869 instance=ExtResource("3_50ct6")]
position = Vector2(1521, 236)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall35" parent="Walls/Horizontal_Walls" unique_id=1367872167 instance=ExtResource("3_50ct6")]
position = Vector2(1411.0001, 236)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall36" parent="Walls/Horizontal_Walls" unique_id=765813828 instance=ExtResource("3_50ct6")]
position = Vector2(1301, 236)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall37" parent="Walls/Horizontal_Walls" unique_id=1475767105 instance=ExtResource("3_50ct6")]
position = Vector2(1207, 236)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall38" parent="Walls/Horizontal_Walls" unique_id=1849383065 instance=ExtResource("3_50ct6")]
position = Vector2(1405.0001, 91.00001)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall39" parent="Walls/Horizontal_Walls" unique_id=530967244 instance=ExtResource("3_50ct6")]
position = Vector2(1295, 91)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall40" parent="Walls/Horizontal_Walls" unique_id=714174301 instance=ExtResource("3_50ct6")]
position = Vector2(1184, 91)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall41" parent="Walls/Horizontal_Walls" unique_id=2085244552 instance=ExtResource("3_50ct6")]
position = Vector2(1074, 91)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall42" parent="Walls/Horizontal_Walls" unique_id=207227315 instance=ExtResource("3_50ct6")]
position = Vector2(964, 91)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall43" parent="Walls/Horizontal_Walls" unique_id=1902716421 instance=ExtResource("3_50ct6")]
position = Vector2(854, 91)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall44" parent="Walls/Horizontal_Walls" unique_id=664757616 instance=ExtResource("3_50ct6")]
position = Vector2(797, 91)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall45" parent="Walls/Horizontal_Walls" unique_id=1180851704 instance=ExtResource("3_50ct6")]
position = Vector2(573, 91.00001)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall46" parent="Walls/Horizontal_Walls" unique_id=1127790614 instance=ExtResource("3_50ct6")]
position = Vector2(463, 91)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall47" parent="Walls/Horizontal_Walls" unique_id=1484516667 instance=ExtResource("3_50ct6")]
position = Vector2(402, 91)
scale = Vector2(2.5500002, 2.5500002)

[node name="Wall48" parent="Walls/Horizontal_Walls" unique_id=490494589 instance=ExtResource("3_50ct6")]
position = Vector2(1037.0001, 236)
scale = Vector2(1.75, 2.479)

[node name="Vertical_Walls" type="Node2D" parent="Walls" unique_id=722899663]

[node name="Wall_Vertical" parent="Walls/Vertical_Walls" unique_id=1338515605 instance=ExtResource("4_ak5v8")]
position = Vector2(1833.9999, 1063)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical2" parent="Walls/Vertical_Walls" unique_id=1916124419 instance=ExtResource("4_ak5v8")]
position = Vector2(1833.9999, 989.99994)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical3" parent="Walls/Vertical_Walls" unique_id=1230810138 instance=ExtResource("4_ak5v8")]
position = Vector2(1833.9999, 916.99994)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical4" parent="Walls/Vertical_Walls" unique_id=495554049 instance=ExtResource("4_ak5v8")]
position = Vector2(1833.9999, 843.99994)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical5" parent="Walls/Vertical_Walls" unique_id=742260074 instance=ExtResource("4_ak5v8")]
position = Vector2(1833.9999, 771.00006)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical6" parent="Walls/Vertical_Walls" unique_id=506388704 instance=ExtResource("4_ak5v8")]
position = Vector2(1833.9999, 699)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical7" parent="Walls/Vertical_Walls" unique_id=242773495 instance=ExtResource("4_ak5v8")]
position = Vector2(1593.9999, 621)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical8" parent="Walls/Vertical_Walls" unique_id=1242729145 instance=ExtResource("4_ak5v8")]
position = Vector2(1593.9998, 558)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical9" parent="Walls/Vertical_Walls" unique_id=509612985 instance=ExtResource("4_ak5v8")]
position = Vector2(1593.9999, 370)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical10" parent="Walls/Vertical_Walls" unique_id=279374051 instance=ExtResource("4_ak5v8")]
position = Vector2(1593.9999, 297)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical11" parent="Walls/Vertical_Walls" unique_id=907118240 instance=ExtResource("4_ak5v8")]
position = Vector2(1593.9998, 253.99997)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical12" parent="Walls/Vertical_Walls" unique_id=550073648 instance=ExtResource("4_ak5v8")]
position = Vector2(1593.9998, 253.99997)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical13" parent="Walls/Vertical_Walls" unique_id=914930523 instance=ExtResource("4_ak5v8")]
position = Vector2(1449.9999, 180)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical14" parent="Walls/Vertical_Walls" unique_id=1708050614 instance=ExtResource("4_ak5v8")]
position = Vector2(1450, 108.99999)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical15" parent="Walls/Vertical_Walls" unique_id=1428838954 instance=ExtResource("4_ak5v8")]
position = Vector2(1016.99994, 620)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical16" parent="Walls/Vertical_Walls" unique_id=810766213 instance=ExtResource("4_ak5v8")]
position = Vector2(1016.99994, 547)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical17" parent="Walls/Vertical_Walls" unique_id=860508964 instance=ExtResource("4_ak5v8")]
position = Vector2(1016.99994, 473.99997)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical18" parent="Walls/Vertical_Walls" unique_id=1276690577 instance=ExtResource("4_ak5v8")]
position = Vector2(1016.99994, 453.99997)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical19" parent="Walls/Vertical_Walls" unique_id=288323592 instance=ExtResource("4_ak5v8")]
position = Vector2(1015.99994, 285.99994)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical20" parent="Walls/Vertical_Walls" unique_id=1514622141 instance=ExtResource("4_ak5v8")]
position = Vector2(1016, 212)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical21" parent="Walls/Vertical_Walls" unique_id=1976937317 instance=ExtResource("4_ak5v8")]
position = Vector2(1015.99994, 139.99997)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical22" parent="Walls/Vertical_Walls" unique_id=772615542 instance=ExtResource("4_ak5v8")]
position = Vector2(1016, 120)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical23" parent="Walls/Vertical_Walls" unique_id=1714205383 instance=ExtResource("4_ak5v8")]
position = Vector2(329, 620)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical24" parent="Walls/Vertical_Walls" unique_id=814337696 instance=ExtResource("4_ak5v8")]
position = Vector2(329, 547)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical25" parent="Walls/Vertical_Walls" unique_id=1952756953 instance=ExtResource("4_ak5v8")]
position = Vector2(329, 473.99997)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical26" parent="Walls/Vertical_Walls" unique_id=1239175168 instance=ExtResource("4_ak5v8")]
position = Vector2(329, 400.99997)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical27" parent="Walls/Vertical_Walls" unique_id=1879861114 instance=ExtResource("4_ak5v8")]
position = Vector2(329, 354.99994)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical28" parent="Walls/Vertical_Walls" unique_id=588940509 instance=ExtResource("4_ak5v8")]
position = Vector2(329, 195.99998)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical29" parent="Walls/Vertical_Walls" unique_id=1453805166 instance=ExtResource("4_ak5v8")]
position = Vector2(329, 121.99998)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical30" parent="Walls/Vertical_Walls" unique_id=1813334765 instance=ExtResource("4_ak5v8")]
position = Vector2(329, 108.99999)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical31" parent="Walls/Vertical_Walls" unique_id=943731869 instance=ExtResource("4_ak5v8")]
position = Vector2(97.99999, 1063)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical32" parent="Walls/Vertical_Walls" unique_id=867149797 instance=ExtResource("4_ak5v8")]
position = Vector2(97.99999, 990)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical33" parent="Walls/Vertical_Walls" unique_id=1534867176 instance=ExtResource("4_ak5v8")]
position = Vector2(97.99999, 923.99994)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical34" parent="Walls/Vertical_Walls" unique_id=1600917581 instance=ExtResource("4_ak5v8")]
position = Vector2(97.99999, 634.99994)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical35" parent="Walls/Vertical_Walls" unique_id=630844756 instance=ExtResource("4_ak5v8")]
position = Vector2(97.99999, 562)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical36" parent="Walls/Vertical_Walls" unique_id=1561657971 instance=ExtResource("4_ak5v8")]
position = Vector2(97.99999, 497)
scale = Vector2(2.55, 2.55)

[node name="Wall_Vertical37" parent="Walls/Vertical_Walls" unique_id=572893520 instance=ExtResource("4_ak5v8")]
position = Vector2(97.99999, 779.00006)
scale = Vector2(2.55, 1.5)
