[gd_scene format=3 uid="uid://dk5cag4k7g2ls"]

[ext_resource type="Texture2D" uid="uid://cfchanepvgbog" path="res://Wallsnoline.png" id="1_d155t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tc55g"]
size = Vector2(44, 15)

[node name="Wall_horizontal" type="StaticBody2D" unique_id=562091546]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1762360635]
light_mask = 4
visibility_layer = 2
scale = Vector2(0.953125, 1)
texture = ExtResource("1_d155t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=396974659]
shape = SubResource("RectangleShape2D_tc55g")
